#!/usr/bin/bash
if /usr/bin/test -d /var/www/html/superACasa
then if /usr/bin/test "${1}" = "-f"
then /usr/bin/su root --command="/home/llopez/Público/talentoTechCABAminEducacion/frontEndJS/proyectoFinalFrontEndJS/bash.copiarApache2 --copiar"
exit 0
else /usr/bin/echo -en "Error: El directorio destino existe previamente.\nUtilice el modificador para forzar\n"
exit 1
fi
else /usr/bin/su root --command="/home/llopez/Público/talentoTechCABAminEducacion/frontEndJS/proyectoFinalFrontEndJS/bash.copiarApache2"
/usr/bin/echo -en "Archivos transferidos.\n"
fi
exit 0
